Manifest-Version: 1.0
Bnd-LastModified: 1411551257334
Build-Jdk: 1.7.0_45
Built-By: batra
Bundle-Description: Maven Multimodule project for Custom Social Bundle.
Bundle-ManifestVersion: 2
Bundle-Name: Custom Social Bundle Bundle
Bundle-SymbolicName: com.adobe.cq.social.custom.comment.soco-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.social.custom.comment;uses:="javax.jcr,com.
 adobe.cq.social.commons.comments.listing,com.adobe.cq.social.commons.co
 mments.api,com.fasterxml.jackson.annotation,com.adobe.cq.social.commons
 .client.api,org.apache.sling.api.resource,org.apache.sling.api,org.osgi
 .framework,org.osgi.service.component,org.slf4j";version="1.0.0.SNAPSHO
 T"
Import-Package: com.adobe.cq.social.commons.client.api;version="[1.1,2)"
 ,com.adobe.cq.social.commons.comments.api;version="[1.4,2)",com.adobe.c
 q.social.commons.comments.listing;version="[1.4,2)",com.fasterxml.jacks
 on.annotation;version="[2.2,3)",javax.jcr;version="[2.0,3)",org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.5
 ,3)",org.osgi.framework;version="[1.5,2)",org.osgi.service.component;ve
 rsion="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
